# JobalineExercises

jobaline-test-me/: pom.xml  testng.xml  velocity.log.1
jobaline-test-me/src/main/java/com/jobaline/uiautomation/application/ui/example/amazon/: ArticlePage.java  HomePage.java  SearchForm.java  SearchResult.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/constants/: GridsIds.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/: EnvironmentUtils.java  ResourceManager.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/casperjs/: CasperJS.java  CasperJsResult.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/core/: BaseWorkflow.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/core/actor/: DefaultGuardianSupervisorStrategy.java  TestsActorSystem.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/core/orchestrator/: CouldNotResolveEntityDependencyException.java  DataDependency.java  DynamoJSONEncoder.java  EntityDependency.java  MatrixEntry.java  TestIoEntry.java  TestSetup.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/core/orchestrator/actor/: OrchestratorActors.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/core/orchestrator/actor/dataDependencyResolver/: DataDependencyResolverActor.java  IDataDependencyResolverActor.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/core/orchestrator/actor/entityCreation/: CasperJsEntityCreationActor.java  CouldNotCreateEntityException.java  EntityCreationActor.java  IEntityCreationActor.java  InvalidInputDataToCreateEntityException.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/core/orchestrator/actor/entityDependencyResolver/: EntitiesCacheActor.java  EntityDependencyResolverActor.java  IEntitiesCacheActor.java  IEntityDependencyResolverActor.java  IMatrixActor.java  MatrixActor.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/core/orchestrator/database/: DynamoTestDatabase.java  ITestDatabase.java  LocalFilesTestDatabase.java  TestDatabaseFactory.java  TestDatabaseMigration.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/core/ui/: BasePage.java  BasePageFragment.java  DummyPage.java  IAjaxForm.java  IFormSection.java  ITraditionalForm.java  ViewModel.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/dataAccess/: DynamoDBClient.java  DynamoDBClientFactory.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/exception/: CouldNotAccessDataSourceException.java  DidNotReceiveEmailException.java  MethodImplementedButNotYetTestedException.java  VerifyBrowserLocationException.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/generators/: IdGenerator.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/lang/: DateRange.java  IComparableByName.java  IObjectWithId.java  ListUtils.java  MapUtils.java  MethodComparator.java  Pair.java  Pause.java  StringUtils.java  Triple.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/lang/tree/: Tree.java  TreeNode.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/loggers/: FrameworkLoggerFactory.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/selenium/: BrowserConfiguration.java  BrowserConfigurationFactory.java  CouldNotInitBrowserException.java  ElementNotFoundException.java  IHasAccessToSelenium.java  OWebElement.java  SeleniumUtils.java  SeleniumWrapper.java  TimeoutWaitingForPageToLoadException.java  TimeoutWaitingForPageToStartLoadingException.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/selenium/browsers/: AndroidWrapper.java  BrowserWrapper.java  ChromeWrapper.java  FirefoxWrapper.java  IPadWrapper.java  IPhoneWrapper.java  InternetExplorerWrapper.java  OperaWrapper.java  PhantomJSWrapper.java  SafariWrapper.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/selenium/form/: CheckboxModel.java  ElementModel.java  FormFieldModel.java  FormModel.java  HiddenInputModel.java  IFormFieldModel.java  Pause.java  RadioModel.java  SelectModel.java  TextInputModel.java  TinyMCEModel.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/selenium/phantomJsThreeHourTimeoutFix/: CommandInfo.java  HttpCommandExecutor.java  HttpVerb.java  PhantomJSCommandExecutor.java  PhantomJSDriver.java  README.txt
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/testng/: BaseGeneralTest.java  BaseSeleniumTestV2.java  BaseTest.java  BaseTestService.java  SeleniumClientProxy.java  TestMethodUtils.java  TestMethodsListener.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/testng/annotations/: BrowserDirectives.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/testng/exception/: FailException.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/testng/retry/: RetryFiveTimes.java  RetryFourTimes.java  RetryNTimes.java  RetryNTimesTestListener.java  RetryThreeTimes.java  RetryTwoTimes.java
jobaline-test-me/src/main/java/com/jobaline/uiautomation/framework/util/: FileUtils.java  JSONObjectUtils.java  PhoneNumberUtils.java  SystemUtils.java  URLUtils.java  XMLDocument.java  XMLDocumentBuildException.java
jobaline-test-me/src/main/resources/js/framework/: isElementChecked.js  isElementDisplayed.js  isElementPresent.js  isElementReadOnly.js  textInput.js
jobaline-test-me/src/test/java/com/jobaline/uiautomation/tests/example/: ArticleSmokeTest.java  ArticleSmokeTestSteps.java  SearchSmokeTest.java  SearchSmokeTestSteps.java
